= まえがき
== 俺はデータ分析をデプロイできるのか？
　自分の中で疑問に思ったことに対して、答えを提示する。本を書くというのはそういうことらしいです。この本で書く私の問いは「データ分析をデプロイできるようになったのか？」です。@<br>{}
  この本は自分の作りたいプロダクトを創れる設計力や観点が身についたのか？を検証するための、渾身の薄いアウトプットです。@<br>{}@<br>{}
　本題に入る前に、私が今データサイエンティストになったキッカケを書こうと思います。2年前に、とある金融アプリを作ろうと思ってプログラミングを学んでいました。アプリのなかでおカネの貸し借りができるようにしたかったです。今となっては当たり前ですが、人とおカネを貸し借りするときには、その人がおカネを返してくれそうか？そもそも、その人はどんな人なんだろうか？そういうことがわからないと、人におカネを送ったりしませんよね？@<br>{}@<br>{}
　実際、それだけは社会実装できなかったので、アプリの中でしか会えない誰かがおカネを送るのに信用に値する人なのかを判断したい！人はどういう人や物事におカネを使うのだろうか？それを知って、アプリに組み込むたくて、データサイエンスの世界に入りました。@<br>{}@<br>{}
　
== データ分析はタダで学べるから、みんなやってほしい
わたしはAI論が好きじゃない。データサイエンティストでセクシーな人※にはあったことがないし、流行りで機械学習を勉強しても、それはビジネス英会話を同じくらい進歩に時間がかかり、自分が英語を話せるようになる前に、googleの自動翻訳でYoutubeの動画を日本語字幕で見れる世界が先に来てしまうと思っている。

今からどうがんばってもディープラーニングのことを深く理解はできないし、数式や統計学の勉強だって間に合いはしない。1週間で4年分を知る本みたいなのがあるが、そんな生半可な世界じゃない。でもデータ分析って無料で勉強できる。

大学に進学できない子も、データ分析の勉強はできるんだ。
だから、無料でデータ分析の勉強したあなたがデプロイして社会で大活躍してほしいし、
そういう人の武器になるような本を書こうと思った。

== そのデータ分析に目的があるなら、デプロイしませんか？
=== 機械学習を学びたければ、機械学習からはいるな
システムからはいると、すぐに「手段の目的化」が起きる。「ある望ましい動きや状態を実現したくて、そのための手段として制度やシステムを導入する」という因果論理が大切なのにだ。

=== 最小の技術で最大のインパクト
機械学習やディープラーニングですぐに解決できるような問題であれば、そもそも構造の話を書く必要はない。今回、データ収集基盤の話がメインになると思うが、AIアプリ開発に当たって、データベース設計から逃げちゃいけない。俺だって真っ黒い画面を見たくはないし、インフラの知識は知れば知るほど奥が深くて一生理解できないんじゃないかって思う。
でも、少しでもデータ分析に触れた人がWebアプリケーションをAIアプリに昇華できるんだって思うから、これを読んでデータ分析からデプロイしていって欲しい。
