= AI化につながるデータベース設計をしよう
== 今回は与信の代わりに、ワインをスコアリングしてみよう
信用スコアを算出するためには、個人のクレジットカード支払履歴やECでの購買データが必要です。いきなり、そのようなデータセットをランダムに用意し分析することは難しいので、今回は一般に公開されている有名なワインのデータセットを用いて予測モデルを作っていきましょう。

=== データセット
今回使用するデータセットは、2008年10月に公開された「ポルトガル北部のワイン品質データセット」です。
引用元URL: http://archive.ics.uci.edu/ml/datasets/Wine+Quality　データセットはhttp://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/から無料でダウンロードすることができます。
