= AI化につながるデータベース設計をしよう
== 今回は与信の代わりに、ワインをスコアリングしてみよう
信用スコアを算出するためには、個人のクレジットカード支払履歴やECでの購買データが必要です。いきなり、そのようなデータセットをランダムに用意し分析することは難しいので、今回は一般に公開されている有名なワインのデータセットを用いて予測モデルを作っていきましょう。

=== データセット
今回使用するデータセットは、2008年10月に公開された「ポルトガル北部のワイン品質データセット」です。
引用元URL: http://archive.ics.uci.edu/ml/datasets/Wine+Quality　データセットはhttp://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/から無料でダウンロードすることができます。

== データへの向き合い方◯ステップ
機械学習は端的に表現すると「機械を使って統計学を利用する」ことです。では、なぜ機械を使うのかというと、「早いから（人間より機械の方が得意な作業）」です。
では、統計学を使う理由は？その理由は①自分ひとりの力で状況を把握できる②他人に説明できる説得性がある③だから、みんなに共有できるからです。

①が主にデータ分析でおこなう探索的分析。②はアルゴリズムの可視化につながり、③は社内の報告ではレポートになるでしょうし、実装すればプロダクト（デプロイ）になると考えています。


=== データの可視化
参考: 01_データセットの中身を確認しよう

=== 列名を確認
参考: 01_データセットの中身を確認しよう

ここで、ビジネス理解とデータ理解を突合させることが大切。
意味がわからない列名は、AI化することはできない。
その列にどんな意味や背景があるのか、正確に取れる値なのかそうでないのか
しっかりと精査することが大切。

=== データ個数の確認

=== 欠損値の確認

=== 統計量の確認
ここで、わざわざcsvファイルにエクスポートするのは面倒だし時間がかかるので、googleスプレッドシートに貼り付ける。
特に、googleスプレッドシートは翻訳関数がついているのでカラム名が英語表記である場合に日本人だと翻訳する時間を省くことができるので魅力的。

== モデルをつくろう！

=== 今回は教師あり学習

=== モデルを吐き出す

第４章へ
