= まえがき
== スコアリングアプリを作りたい
　はじめまして。新米データサイエンティストの`＠hfkn`です。私はデータ分析や機械学習が好きで、データサイエンティストになったわけではありません。（もちろん今は大好きですが）ですから、統計学に明るいわけでもないですし、理系出身でもありません。そんな私がデータサイエンスと出会ったのは、@<kw>{データを分析した結果をデプロイする}
”必要があったからです。@<br>{}

　私は家族や友達同士でおカネを融通しあえるアプリを作りたいと思っています。2年前からそんなアプリを作ろうと思ってプログラミングを学んできました。（今こうして振り返って考えてみると当たり前なのですが）アプリの中でおカネの貸し借りができるようすることってまだまだ不安を感じますよね。人とおカネを貸し借りするときには、その人がおカネを返してくれそうか？そもそも、その人はどんな人なんだろうか？そういうことがわからないと、人におカネを送ったりしませんよね？@<br>{}

  　もし、アプリの中でしか会えない誰かにおカネを送って助けてもらったり、あるいは、自分が誰かを助けるのにはどんな信用（あるいは理由、根拠）が必要なのだろうか。信用に値する人はどんな要素を持っているのかを判断したい。人はどういう人や物事におカネを使うのだろうか？それを客観的に証明できて、アプリに組みこむことができれば、作りたいものを作れるのではないか？それを技術的に解決できる可能性をデータサイエンスに感じて、この世界に入りました。@<br>{}

== データ分析をデプロイしよう
　この本のテーマは@<kw>{「データ分析をデプロイしよう」}です。私はデータサイエンティストとして@<kw>{「デプロイ」}を大切にしています。最近は、無料でデータサイエンスについて学ぶことができます。どんな人でもデータサイエンスが学べる環境は本当に良いことだと思いますし、いい世の中だなぁーと思います。一方、最近のAI（人工知能）・機械学習ブームに乗っかり、アウトプットのないデータサイエンスをしていても勿体無いなと思うのです。@<br>{}

　今の時代、おカネがなくて大学に進学できない子であっても、無料でデータサイエンスを学べます。無料でデータサイエンスという武器を手に入れることができるのです。同時に、新米データサイエンティストの私とあなたは、今からどう頑張っても東大の松尾研でディープラーニングのことを深く学んでいる彼らには敵わないのです。また、数学や統計学の勉強だって『1週間で統計学がわかる本』みたいなのがありますが、実際のビッグデータを目の前にして精緻な分析を実現するのに、付け焼き刃の知識が成果につながるかと言うと、実務と座学での乖離が激しいし、そんな生半可な世界ではないなと思うのが私の正直な感想です。@<br>{}
  　でも、わたしは何かを打開するためにデータサイエンスを学んでいる人たちの味方でありたいし、そういう人の武器になるような本を書きたいと思っています。@<kw>{そのデータ分析に目的があるなら、一緒にデプロイしませんか？}

== 最小の技術で最大のインパクト
　この言葉はジーズアカデミーというプログラミングスクールに通っているときにメンターだったえふしんさんにメンタリングしていただいたときの言葉です。とても気に入っています。何が言いたいのかというと、@<kw>{機械学習を学びたければ、機械学習からはいるな}ということです。
仕組みや理論からガッツリ学び始めると、すぐに「手段の目的化」が起きてしまいがちです。頑張って学んだ使えるようになった技術が単なるギミックになってしまうのです。@<br>{}
  「ある望ましい状態を実現したくて、そのための手段として機械学習（技術）が存在する」という因果論理を忘れないようにしていきたいです。目的がなければ、どんな機械学習も迷子になります。@<br>{}
  ですから、今回は機械学習やディープラーニングについて詳細に書いていません。目的を明確にし、その目的に対して最短経路でデータ分析を行い、その分析結果をモデル化し、Webアプリケーションに組み込み、プロダクトをAIアプリに昇華できることを目標にしています。

　それでは、新米データサイエンティストの私が、現時点での最大のアウトプットをわかりやすく書きなぐっていきたいと思います。
そんな渾身の薄い本をどうぞお楽しみください。

== こんな人に読んでほしい！
　* データ分析はできるので、その結果をアプリケーションとして実装したいデータサイエンティスト
　* アプリケーションは開発できるが、どうすればAIっぽいアプリにできるのかを知りたいエンジニア
