= まえがき
== データ分析をデプロイしよう
初めまして。新米データサイエンティストの@hfkn1350です。

本書のテーマは@<kw>{データ分析をデプロイしよう}です。
本屋さんには、Pythonを使った機械学習やDeepLearningによる技術書がたくさん並ぶようになってきました。
また、おカネがない子もインターネットさえ使うことができれば、無料でデータサイエンスを学べる環境があります。
学びたい気持ちさえあれば、誰もが機械学習を使ったモデル構築方法とそのために必要な知識を学ぶことができる時代です。

しかし、私がデータサイエンティストとして働くようになって感じたことが1つあります。
それは、AIアプリを開発するために@<kw>{どんなデータを集めて、どんな方法で分析し、どのようなステップで開発すればよいのか？}について解説された本が少ないことです。

@<comment>{ここの文章はもっと変えられる}
私たちは手軽に技術書を読みながら無料で最新の技術を実装できる環境にいるのにも関わらず、
未だにデータをフル活用した個人開発のための技術書は少ないのです。

もちろん、技術書は技術について書くことが当たり前なのですが、
ことデータを活用するAIアプリ開発においては、@<kw>{開発目的ドリブン}な技術書の存在が大切な気がしています。

ですから、この1冊を読めば、@<kw>{AIアプリ開発の目的を明確にし、その目的に対して最短経路でデータ分析を行い、分析結果をモデル化し、Webアプリケーションに組み込み、プロダクトをAIアプリに昇華できる}ことを目標にしています。

ただ、「ログイン機能を作るために、MySQLでデータベースを構築する」で終わるのではなく、
データベース設計から吟味して、さらにそのデータベースに蓄積されたデータでAI（人工知能）を作れる1冊の本を書いてみたいのです。

== 本書の内容
=== 最小の技術で最大のインパクト
この言葉は、私がG'sACADEMY（ジーズアカデミー）というプログラミングスクールに通っていたときに、メンターであるえふしんさんの言葉です。
プロダクトに実装した技術が@<kw>{ギミックだけになってはいけない}という意味だと理解しています。
私はこの言葉をとても気に入っています。

ですから、データ分析のプロセスについては解説しますが、機械学習やディープラーニングについて詳細に書いておりません。
その分、アプリをコーディングしてデプロイできるような構成にしています。

@<comment>{ここの文章はもっと変えられる}
きっとこの本を読んでみると、もっと深く知りたいと思う内容があると思います。
そんなときのために、各章の最後にオススメの書籍を紹介するようにしています。

本書がAI開発アプリの基礎となり、この本を手にとってくれた皆さんが何を深めたいのかが
はっきりとわかるようになれば嬉しいです。

=== Nuxt.jsでモダンなアプリを作ろう
今回のアプリ開発は、Vue.jsアプリケーションを構築するためのフレームワークであるNuxt.jsを採用しました。
その理由は、2つあります。

 * HTML5やCSS3、JavaScriptの知識があれば、すんなり理解できて学習コストが低い
 * それらだけを利用するより簡潔、簡単に動きがあってヌルっ！サクっ！としたWebアプリを作ることができる。

== 対象読者
 * データ分析はできるが、アプリ開発をしたことがないデータサイエンティスト
 * アプリ開発はできるが、どうすればAI化できるのかをわからないエンジニア
 * データを使って何かを変えたいと思っているすべての人

誰もが無料でデータサイエンスという武器を手に入れることができます。だからこそ、私もデータサイエンティストになることができました。
一方、新米データサイエンティストの私は、今からどう頑張っても東大の松尾研でディープラーニングのことを深く学んでいる彼らには敵わないことも事実です。

また、数学や統計学の勉強も『1週間で統計学がわかる本』みたいな本が増えてきました。しかし、実際のビッグデータを目の前にして、付け焼き刃の知識が成果につながるかと言うと、
実務と座学での乖離が激しい。AIブームで賑やかになりつつある業界ですが、生半可な世界ではないなと思うのが私の正直な感想です。

でも、わたしは何かを変えるために、実現するためにデータサイエンスを学んでいる人たちの味方でありたいです。
そういう人の武器になるような本を書きました。@<kw>{そこに目的があるのなら、この本で一緒にデプロイしましょう！}

それでは、新米データサイエンティストによる渾身の薄い本をお楽しみください。
