= まえがき
== データ分析をデプロイしよう
初めまして。新米データサイエンティストの@hfkn1350です。

本書のテーマは@<kw>{データ分析をデプロイしよう}です。
本屋さんには、Pythonを使った機械学習やDeepLearningによる技術書がたくさん並ぶようになってきました。
また、おカネがない子もインターネットさえ使うことができれば、無料でデータサイエンスを学べる環境があります。
学びたい気持ちさえあれば、誰もが機械学習を使ったモデル構築方法とそのために必要な知識を学ぶことができる時代です。

しかし、私がデータサイエンティストとして働くようになって感じたことが1つあります。
それは、AIアプリを作るために@<kw>{どのようなステップで開発すればよいのか？どんなデータを集めて、どんな方法で分析し、開発すればよいのか？}について解説された本が少ないことです。


もちろん、技術書は技術について書くことが当たり前なのですが、
ことデータを活用するAIアプリ開発においては、@<kw>{開発目的ドリブン}な技術書の存在が大切な気がしています。
ですから、本書では機械学習やディープラーニングについて詳細に書いておりません。

この1冊を読めば、@<kw>{AIアプリ開発の目的を明確にし、その目的に対して最短経路でデータ分析を行い、分析結果をモデル化し、Webアプリケーションに組み込み、プロダクトをAIアプリに昇華できる}ことを目標にしています。

== 最小の技術で最大のインパクト
この言葉は、私がG'sACADEMY（ジーズアカデミー）というプログラミングスクールに通っていたときに、メンターであるえふしんさんの言葉です。
プロダクトに実装した技術が@<kw>{ギミックだけになってはいけない}という意味だと理解しています。
私はこの言葉をとても気に入っていて、プログラミングをするときに強く意識しています。


AIアプリ開発でいえば、@<kw>{機械学習を使いたければ、機械学習から入るな}といったところでしょうか。
仕組みや理論からガッツリ学び始めると、@<kw>{手段の目的化}に陥ってしまいがちです。
（せっかく学んだ技術は使いたくなっちゃいますよね？笑）


データを活用するAIアプリは一般的なWebアプリケーションよりも、最初の目的設定が重要です。
なぜかと言うと、AIのモデル構築に必要なデータを集めるところから作業が始まるからです。

データを集め、分析する段階から@<kw>{「実現したいこと（目的）があって、その実現手段として機械学習（技術）が存在する」}という因果を
忘れてはいけません。目的がなければ、どんなAIアプリ開発（≒機械学習プロジェクト）も必ず迷子になります。

本書では「目的設定」について


それでは、新米データサイエンティストである私の渾身の薄い本をどうぞお楽しみください。

== 序章「新米データサイエンティストの勝算」



全国的にデータ活用人材を増やす取り組みも活発化し、2年〜3年データサイエンティストは今よりもっと増えていくことでしょう。



データサイエンスやAI（人工知能）について勉強するようになって、思っていたことがあります。



== スコアリングアプリを作りたい
　はじめまして。新米データサイエンティストの`＠hfkn`です。私はデータ分析や機械学習が好きで、データサイエンティストになったわけではありません。（もちろん今は大好きですが）ですから、統計学に明るいわけでもないですし、理系出身でもありません。そんな私がデータサイエンスと出会ったのは、@<kw>{データを分析した結果をデプロイする}
”必要があったからです。@<br>{}

　私は家族や友達同士でおカネを融通しあえるアプリを作りたいと思っています。2年前からそんなアプリを作ろうと思ってプログラミングを学んできました。（今こうして振り返って考えてみると当たり前なのですが）アプリの中でおカネの貸し借りができるようすることってまだまだ不安を感じますよね。人とおカネを貸し借りするときには、その人がおカネを返してくれそうか？そもそも、その人はどんな人なんだろうか？そういうことがわからないと、人におカネを送ったりしませんよね？@<br>{}

  　もし、アプリの中でしか会えない誰かにおカネを送って助けてもらったり、あるいは、自分が誰かを助けるのにはどんな信用（あるいは理由、根拠）が必要なのだろうか。信用に値する人はどんな要素を持っているのかを判断したい。人はどういう人や物事におカネを使うのだろうか？それを客観的に証明できて、アプリに組みこむことができれば、作りたいものを作れるのではないか？それを技術的に解決できる可能性をデータサイエンスに感じて、この世界に入りました。@<br>{}



　今の時代、おカネがなくて大学に進学できない子であっても、無料でデータサイエンスを学べます。無料でデータサイエンスという武器を手に入れることができるのです。同時に、新米データサイエンティストの私とあなたは、今からどう頑張っても東大の松尾研でディープラーニングのことを深く学んでいる彼らには敵わないのです。また、数学や統計学の勉強だって『1週間で統計学がわかる本』みたいなのがありますが、実際のビッグデータを目の前にして精緻な分析を実現するのに、付け焼き刃の知識が成果につながるかと言うと、実務と座学での乖離が激しいし、そんな生半可な世界ではないなと思うのが私の正直な感想です。@<br>{}
  　でも、わたしは何かを打開するためにデータサイエンスを学んでいる人たちの味方でありたいし、そういう人の武器になるような本を書きたいと思っています。@<kw>{そのデータ分析に目的があるなら、一緒にデプロイしませんか？}


== こんな人に読んでほしい！
　* データ分析はできるので、その結果をアプリケーションとして実装したいデータサイエンティスト
　* アプリケーションは開発できるが、どうすればAIっぽいアプリにできるのかを知りたいエンジニア

== 今回のAIの定義は「予測」するアプリケーションである
@<comment>{あとで書く}
