= スコアリングモデル概論
== スコアリングモデルとは
スコアリングモデルは、統計手法を用いて@<kw>{企業や個人の信用力を採点する（スコアリング）}方法です。
例えば、企業の決算書データを入力すると、その企業の信用力を示すスコアがすぐに出力されます。
そのスコア（点数）にあわせて、提供するサービスを変える（格付けする）ことによって、
業務の効率化を実現することが主たる目的です。

== スコアリングモデルの歴史
=== FICOモデルの誕生
スコアリングモデル自体の歴史はけっこう古く、第二次世界大戦後の1950年に登場したそうです。
その後、1956年に米国のビル・フェリー氏とアール・アイザック氏が設立したフェア・アイザック社が個人の信用リスクをスコアリングするモデルを作りました。
このモデルは@<kw>{FICOモデル}と呼ばれています。そして、現在も米国のクレジットカード審査や住宅ローン審査に使われています。

1960年代には、割賦販売という分割払いで商品を購入する商習慣が生まれました。
すると、購入者の支払い能力を審査する業務が大量に増えるようになったのです。
その膨大な審査業務を効率化するために、スコアリングモデルは役に立ちました。

1970年代に米国でクレジットカードが普及しはじめ、いくつかの企業や銀行がスコアリングモデルを活用し始めます。
1990年代に入ってコンピュータの性能が向上し、スコアリングモデルは飛躍的に普及しました。

=== スコアリング融資という悪夢
2000年代にはいると、@<kw>{スコアリング融資}が活発化しました。
しかし、多くの金融機関でスコアリング融資による損失が発生するようになり、
スコアリングモデルは使えないというネガティブなイメージが定着し始めます。

後述しますが、スコアリングモデルの設計自体は属人的であるため、
スコアリングモデルという予測モデルに過度な期待をし、判断を委ねると、
大きな損失を被るというのは、AIプロジェクトの失敗ケースと同じようなものと感じます。

=== 芝麻信用の誕生と行動データによる飛躍
中国では「個人信用調査元年」といわれる2015年。
@<kw>{芝麻信用}による信用サービスが展開されるようになり、
再びスコアリングモデルが注目されるようになりました。

中国はインターネットの普及に伴いP2Pレンディングや消費者金融といった
個人向けの貸付サービスが急激に成長し、新たなブームになっていました。
これは1960年代の米国と同じような状況です。

そうです。米国をはじめとする先進諸国では、
すでに成熟した信用調査システムが構築されている一方、
中国ではまだ不完全であり、信用調査モデルにおいては後手であったのです。

従来の身長調査モデルは、過去の融資記録などの相関性の高いデータから
得られることが前提とされていました。ほとんどのユーザーに融資実績がない中国では
そのモデルを活用するためのデータがなかったのです。

そこで、ユーザーのインターネット上での消費データや行動データを
既存金融機関の融資記録などに紐付けることによって、
個人の信用力を示す特徴を発見し、今までにないユーザーの信用スコアの価値を発見したのです。

== スコアリングモデルとデータ
データは@<kw>{解決したい課題、つまり実現したい目的と関係性がある}ことが大前提です。
そしてデータは総合的であればあるほど良いです。

例えば、芝麻信用は幅広いデータを保有しています。
インターネット上の購買データはアリババ系列サイトから収集し、
学歴や納税データに至るまで業務提携先から収集しています。

単独のデータではユーザーの信用スコアを断定することができませんが、
総合的なデータの蓄積によって、一人の人間としての信用スコアを予測可能なものにさせるのです。

また、データの正確性も重要です。
理由は単純で、データが正確でなければ客観的に公平にスコアリングすることができないからです。

== 信用と強い相関のある5つのデータ
芝麻信用は、大量のデータを分析した結果、
個人の経済的な信用と強い相関性のあるデータを5つ割り出すことに成功しました。

信用履歴、行動傾向、契約履行能力、経歴特性、そして人間関係の5つです。
この中で最も相関性が低いのは人間関係です。
理由は、データからは友人の信用スコアと本人の信用スコアが直接的に相関性があることを証明することが難しいからです。

このように5つの項目は、それぞれ信用スコアに与える影響度が異なるので
信用スコアに占める比率もバラバラです。そして、常に調整・改善され続けています。

== スコアリングモデルは生活を変えるか
=== スコアリングモデルのメリット
スコアリングモデルのメリットは、2つあります。
まず、全員に同じサービスを提供しないことによって、業務効率を上げること。
なぜ、業務効率が上がるかと言うと対面作業と調査業務を省略することができるからです。

次に、@<kw>{リスクの高いユーザーにも一定のサービスを提供できる}ことです。

例えば、銀行における融資の場合、リスクの高い企業と低い企業がいたとします。
もし、どちらに融資しても金利が同じ（一律金利）だとすると、銀行はリスクの高い企業には融資をしないのが普通です。

しかし、リスクの高い企業に融資すると金利も高く、低い企業に融資すると金利も低くなる（変動金利）場合、
リスクをとっても、金利の高い融資をおこなう銀行も出てきます。

これは、これまで融資してもらえなかった企業に対して機会を与えることができたと解釈することができます。
@<kw>{スコアリングモデルによって、サービスの敷居を低くすることが可能}なのです。

=== スコアリングモデルのデメリット
スコアリングモデルのデメリットも、2つあります。
まず、@<kw>{全員に同じサービスを提供しないことによって、ユーザーが不平等を感じる}ことです。

例えば、航空会社のステータスのように贅沢品と思われるようなサービスにおいて、
スコアリングモデルによるユーザーの差別化は効果を発揮します。
しかし、ユーザーに対して等しくサービスを一定品質で提供することに価値がある領域において、
スコアリングモデルを導入すると、ユーザーから反感を買ってしまう可能性があります。

つぎに、スコアリングのルールを悪用するユーザーが出現することです。
ユーザーが利便性の高い生活をするためにスコアハックをするということです。

信用スコアに振り回される人間たちを面白く描いているドラマがあります。
@<kw>{Netfrix,ネットフリックス}で『ブラックミラー』という人気ドラマが配信されています。
シーズン3の第1話「ランク社会」をぜひみなさんにご覧になっていただきたいです。

=== 信用スコア社会が危険視される理由
スコアリングをおこなう事業者側が自分たちのリスクを低くするために、
リスクの高いユーザーに対して著しく不便な状態にさせる可能性があるからです。

例えば、スコアの低いユーザーは必要最低限のサービスでさえ、
利用することを許されなくなってしまうといったケースが上げられます。

ですから、スコアリングモデルを作る際は、スコアによってユーザーに提供するサービスが違えど
@<kw>{リスクの高いユーザーには最大の機会を、リスクの低いユーザーには最上の機会を与える}ことを
意識したビジネスやサービス設計が大切です。
