
= 持続可能な自宅サーバー環境を作ろう

== 趣味だからこそIaC
さてさて。みなさま思い思いに自宅サーバーを運営なさっていることと思います。
自宅サーバー運用によくありがちな問題として、「趣味のサーバーだし、新しく構築するの面倒だからweb用のサーバーだけどゲームサーバーも入れちゃえ！」みたいなことをやっちゃって、「結局このサーバーって何がはいってるんだっけ？」ってなっちゃうこと、よくありますよね。
というかそもそも手入れのタイミングに間が空きすぎて全部忘れちゃって、同じ内容のサーバーを構築しようと思っても毎回「apache 設定ファイル 場所」みたいなアホな検索をしちゃったり......。

(そこでIaCですよ、みたいな話をする)

== 目指す姿(ゴール)
(まず構成管理をしようという話をもうちょっとする)
(あとESXIの匂わせをここでもする)
自宅サーバーのあるべき姿ってのはすごい難しい問いではあるのですが、自分は検証用にVMが欲しくなるときがあるので、まず要件1つ目「かんたんにインスタンスを建てれること」がありますね。

また、自宅サーバーみたいな滅多に面倒を見ないサーバーっていつの間にかディスク容量がfullになってて、何かおかしいな〜と思ってsshしたらbashに「cannot create temp file for here-document: No space left on device. -bash: cannot create temp file for here-document: No space left on device」って言われて冷や汗出た経験、あるんじゃないでしょうか。
モニタリングしましょう。てなわけでモニタリング用のサーバーも必要ですね。

ほかにも、固定IPを自宅に複数引いてる人は稀(ですよね!?)でしょうから、1つのIPでやりくりをする仕組みも必要です。
具体的にはapacheでproxyサーバーを立てると幸せになれる気がします。
また、最近はteleportっていう踏み台用のミドルウェアが存在しており、
これはgithubの認証・認可をもとにwebUIでsshできる機能を提供してくれます。いちいちsshのportを引いてるサーバーにsshして、そこからその先にsshするみたいな必要もなくなってシンプルに便利ですね。これらをまとめたゲートウェイサーバー、建てましょう。

というわけでまとめると、今回作るサーバーは次の3つです。
* 自動構築サーバー BuildersHut
* モニタリングサーバー WatchTower
* ゲートウェイサーバー Bastion

この3つのサーバーがうまーい具合に協力して、新しく構築されたサーバーに対してモニタリングやsshもできる環境を自動で提供できたら、少ない手間できちんと管理できて使い勝手も良い、持続可能な自宅サーバー環境が作れそうです。

== 自動構築用サーバー BuildersHut

最初の理念通り、作るものはちゃんとレシピを残す(=自動構築できるようにする)べきなのです。それは、自動構築用のサーバーも例に漏れずです。
それに、いい準備運動になります。要するに、まずはCI/CDプロセスに乗っけずにどうやって構築するのかということです。

=== すべての土台 ESXI

=== サーバーインスタンスを自動で建てる！Terraform

=== サーバーの中身を設定する！Ansible

=== 継続的デプロイ ConcourseCI

== モニタリングサーバー WatchTower

=== モニタリング Prometheus

=== 可視化ツール Grafana

=== サービスディスカバリ

== ゲートウェイサーバー Bastion

=== 便利にssh Teleport

==== Ansibleで接続の自動化

=== 80番ポートをコスる Apache2

==== 設定の自動化

== おわりに

